<html>
    <style>
p{
   font-size: medium;
}
.p{
    font-size: 20px;
}
h5{
    text-align: center;
}
form {
        border: 3px solid #f1f1f1;
        width: 450px;
        padding: 30px;
        box-sizing: border-box;
        background-color: white;
    }
    .containera{

        padding: 50px;
        font-size: 25px; 
        background-color: #EEE;
        height: 150px;
}
.containerb{
        border-radius: 30px;
        margin: 20px;
        padding: 50px;
        font-size: 25px; 
        background-color: #EEE;
        height: 250px;
}
.containerc{
        padding: 50px;
        font-size: 25px; 
        background-color: #EEE;
        height: 500px;
}
img{
    border-radius: 0px;
    opacity: 0.8;
    
}
.column{
    float: left;
    width:20%;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(160px,auto));
    grid:3rem;
}
form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
        button {
    background-color: #267b29;
    color: white;
    padding: 10px;
    border-radius: 3px;
    cursor: pointer;
}
button:hover {
    background-color: #118917;
}
</style>
<body>
    <img src="homepic.jpg" width="1270" height="650">
    <br><br><br>
    <div >
        <center><h1>Enhance your skills.....through QuizBuzz</h1></center>
    </div>
    <div class="containera">
     <div class="grid">
        <div class="1">
            <img src="pic1.svg" width="80" height="80">
            <h4>100+ languages<br>available</h4></div>
        <div class="1">
            <img src="pic2.svg" width="80" height="80">
            <h4>1000+ tests<br>available</h4>
        </div>
        <div class="1">
            <img src="pic4.svg" width="80" height="80">
            <h4>Certificates<br>Delivered</h4>
        </div>
    </div>
    </div>
    <br><br><br>
    <h1><center>LET'S START LEARNING....!</center></h1>
    <h3><center>Explore our categorical content and empower your knowledge</center></h3>
    <div class="containerb">
     <div class="grid">
        <div class="1">
        <a href="c.html"><img src="cpic1.svg" width="150" height="150"></a>
        <h5>c language</h5>
        </div>
        <div class="2">
        <a href="py.html"><img src="pythonpic1.svg" width="150" height="150"></a>
        <h5>Python</h5>
        </div>
        <div class="3">
        <a href="java.html"><img src="javapic.svg" width="150" height="150"></a>
        <h5>Java</h5>
        </div>
        <div class="4">
        <a href="js.html"><img src="jspic1.svg" width="150" height="150"></a>
        <h5>JAVA SCRIPT</h5>
        </div>
        <div class="5">
        <a href="htm.html"><img src="htmlpic1.svg" width="150" height="150"></a>
        <h5>HTML</h5>
        </div>
        <div class="6">
        <a href="cs.html"><img src="csspic1.svg" width="150" height="150"></a>
        <h5>CSS</h5>
        </div>
     </div>
    </div>
    <br><br><br>
    <div class="containerb">
     <div class="grid">
        <div class="1">
        <img src="homepic2.webp" width="400" height="250"></div>
        <div class="2">
            <h3>Quiz one of the best way to enhance your skills</h3>
            <p class="p">visit our page regularly and keep attempting<br> tests then you increase your knowledge</p>
        </div>
     </div>
    </div>
    <div>
        <br><br><br>
    <h2>Our Certificate is Eligible for following Companies : </h2>
    <marquee><div class="grid">
       <div class="1"><img src="apple.webp" width="100" height="100"></div>
       <div class="1"><img src="tcs.jpeg" width="100" height="100"></div>
       <div class="1"><img src="capgemini.jpeg" width="100" height="100"></div>
       <div class="1"><img src="hdfc.jpeg" width="100" height="100"></div>
       <div class="1"><img src="intel.jpeg" width="100" height="100"></div>
       <div class="1"><img src="ibm.svg" width="100" height="100"></div>
    </div></marquee>
    </div>
    <h2>FEEDBACK :</h2>
    <div class="containera">
        <form >
            <label for="feedback">Feedback:</label>
            <input type="text" id="feedback" name="feedback" required>
            <button type="submit">Submit</button>
        </form>
    </div>
    <div class=containerc> 
        <h4><img src="logopic4.jpeg" width="60" height="50">QuizBuzz</h4>
        <p>QuizzBuzz is a leading Ed Tech competition <br>striving to provide the best learning methods <br>on technical and non-technical subjects.</p>
        <div class="grid">
            <div class="1"><img src="googleplay.svg"></div>
            <div class="1"><img src="appstore.svg"></div>
        </div>
    <div class="grid">
        <div class="1"><h4>About</h4>
        <p>> Company </p>
        <p>> Our Team </p>
        <p>> Careers </p>
        <p>> Jobs </p>
        <p>> Become a Teacher </p>
        <p>> Affiliates </p>
        <p>> Contact Us </p></div>
        <div class="2"><h4> Terms</h4>
         <p>> Terms of use</p>  
         <p>> Privacy Policy</p> 
         <p>> Refund Policy</p>
         <p>> Coolies Policy</p>
         <p>> FAQ'S</p></div>
         <div class="3"><h4>Our Products</h4>
        <p>> Free Library</p>
        <p>> Articles</p>
        <p>> Coding Ground</p>
        <p>> Certifications</p></div>
        <div clas="4"><h4>Contact Us</h4>
        <p><img src="facebook.png" width="20px" height="20px"> Facebook</p>
        <p><img src="insta.png" width="20px" height="20px"> Instagram</p>
        <p><img src="google.png" width="20px" height="20px"> Google</p>
        <p><img src="telegram.png" width="20px" height="20px"> Telegram </p>
        <p><img src="phone.png" width="20px" height="20px"> +91 0089004005 </p>
       </div>
    </div>
    </div>
</body>
</html>