<html>
<head>
<style>
    body
{
    font-family: Arial, Helvetica, sans-serif;
}
.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("loginbgpic.jpg"); 
    background-size: cover;
    background-position: center;
    filter: blur(5px);
}
.login-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

h1 {
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}
label {
    margin-bottom: 8px;
}
input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
button {
    background-color: #267b29;
    color: white;
    padding: 10px;
    border-radius: 3px;
    cursor: pointer;
}
button:hover {
    background-color: #118917;
}
</style>
    <title>Login Page</title>
</head>
<body>
    <div class="background-image"></div>
    <div class="login-container">
        <h1>Login</h1>
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" pattern="^[A-Z][a-z]*[0-9]*" minlength="6"  placeholder="Enter password"required>
            <button type="submit">Login</button>
        </form>
            <p>Don't have an account? <a href="signin.html">Register here</a></p>
    </div>
</body>
</html>