<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin :0;
            padding: 0;
            background-color: #f0f0f0;
        }
        nav {
            background-color:#670808;
            overflow: hidden;
            margin-top: 0;
        }
        nav a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .search-container {
            float: left;
        }
        input[type=text] {
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 20px;
            border: none;
        }
        input[type=text]::placeholder {
            color: #bbb;
        }

        .search-icon {
            font-size: 20px;
        }
        .icon
        {
            width: 20;
            height: 2
            0;
        }
        @media screen and (max-width: 600px) {
            nav a, .search-container {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                box-sizing: border-box;
            }

            .search-container {
                margin-top: 8px;
            }
            input[type=text] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>
<body>
    <nav> 
        <div><h1 ><font color="white" size="6px"><marquee scrollamount="10" height="25%">QuizBuzz.....!</marquee></font></h1></div>
        <div class="search-container">
            <form>
                <input type="text" placeholder="Search...">
                <span class="search-icon">&#128269;</span>
            </form>
        </div>
        <a href="about.html" target="main" >About</a>
        <a href="signin.html" target="main">Sign in</a>
        <a href="login.html" target="main">Login</a>
        <a href="home.html" target="main">Home</a>
    </nav>
</body>
</html>